* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    color: red($color: #000000);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translate(-100%);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #768753;
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: wheat;
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellowgreen;
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: green($color: #875353);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: rgb(65, 225, 126);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

// controls
.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

// header content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 70%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all 0.4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.4s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 0.5rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 0.5rem;
            line-height: 0.5rem;
        }

    }
}

// Portfolios.
.port-text{
    padding:2rem 0;
    text-align: center;
    
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1 fr);
    grid-gap: 2rem;
    margin: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
            
        img{
            width:100%;
            height: 300px;
            object-fit: contain;
            border-radius: 15px;

        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    }
}

// indipendend component.
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-txt {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
}